<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.codejukebox</groupId>
    <artifactId>optipackroute</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  
  <packaging>jar</packaging>
    
  <groupId>com.codejukebox</groupId>  
  <artifactId>optipackroute.application</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  	<build>
	    <plugins>
	        <plugin>
	            <groupId>org.springframework.boot</groupId>
	            <artifactId>spring-boot-maven-plugin</artifactId>
	        </plugin>
	    </plugins>
	</build>
	
	<dependencies>
	    <dependency>
		    <groupId>com.codejukebox</groupId>
		    <artifactId>optipackroute.core</artifactId>
		    <version>0.0.1-SNAPSHOT</version>
	    </dependency>		
	    <dependency>
		    <groupId>com.codejukebox</groupId>
		    <artifactId>optipackroute.domain</artifactId>
		    <version>0.0.1-SNAPSHOT</version>
	    </dependency>
	</dependencies>  
</project>