# optipackroute

./: LICENSE  README.md  pom.xml
optipackroute.api/: pom.xml
optipackroute.api/src/main/java/com/codejukebox/optipackroute/api/: OptipackrouteApiApplication.java
optipackroute.api/src/main/java/com/codejukebox/optipackroute/api/common/: ConstantsUtil.java
optipackroute.api/src/main/java/com/codejukebox/optipackroute/api/config/: ErrorsConfig.java  InMemoryAuthWebSecurityConfigurer.java
optipackroute.api/src/main/java/com/codejukebox/optipackroute/api/controllers/: BinPackingController.java  RouteCalculationController.java
optipackroute.api/src/main/resources/: application.properties
optipackroute.api/src/test/java/com/codejukebox/optipackroute/: ApplicationTests.java
optipackroute.application/: pom.xml
optipackroute.application/src/main/java/com/codejukebox/optipackroute/application/: OptipackrouteApplicationApplication.java
optipackroute.application/src/main/java/com/codejukebox/optipackroute/application/services/: BinPackingService.java  RouteCalculationService.java
optipackroute.core/: pom.xml
optipackroute.core/src/main/java/com/codejukebox/optipackroute/core/: CoreConfig.java  OptipackrouteCoreApplication.java
optipackroute.core/src/main/java/com/codejukebox/optipackroute/core/algorithms/binpacking/anxietatem/: AnxietatemAlgorithm.java  Caixa.java  Coordenadas.java  Dimensoes.java  Empacotador.java  GarbagePoint.java  PontoCanto.java
optipackroute.core/src/main/java/com/codejukebox/optipackroute/core/algorithms/binpacking/bestfit/: BestFitDecreasingHeightPacker.java
optipackroute.core/src/main/java/com/codejukebox/optipackroute/core/algorithms/binpacking/bottomleftback/: BottomLeftBackPacker.java
optipackroute.core/src/main/java/com/codejukebox/optipackroute/core/algorithms/binpacking/domain/: Box.java  Coordinates.java  CornerPoint.java  Dimensions.java  PackedBox.java  PackingResult.java  Space.java
optipackroute.core/src/main/java/com/codejukebox/optipackroute/core/algorithms/binpacking/extremepoint/: ExtremePointBased_AFITPacker.java
optipackroute.core/src/main/java/com/codejukebox/optipackroute/core/algorithms/binpacking/guillotinesplit/: GuillotineSplitPacker.java
optipackroute.core/src/main/java/com/codejukebox/optipackroute/core/algorithms/binpacking/interfaces/: IAnxietatemAlgorithm.java  IBinPackingAlgorithm.java
optipackroute.core/src/main/java/com/codejukebox/optipackroute/core/algorithms/router/astar/: AStarAlgorithm.java
optipackroute.core/src/main/java/com/codejukebox/optipackroute/core/algorithms/router/dijkstra/: DijkstraAlgorithm.java
optipackroute.core/src/main/java/com/codejukebox/optipackroute/core/algorithms/router/floydwarshall/: FloydWarshallAlgorithmEnhanced.java  PermutationGenerator.java
optipackroute.core/src/main/java/com/codejukebox/optipackroute/core/common/: ConstantsUtil.java
optipackroute.core/src/main/java/com/codejukebox/optipackroute/core/samples/binpacking/: AnxietatemSample.java  BFDHSample.java  BottomLeftBackPackerSample.java  EB_AFITSample.java  GuillotineSplitPackerSample.java
optipackroute.core/src/main/java/com/codejukebox/optipackroute/core/samples/router/: FloydWarshallEnhanced100x100.java  FloydWarshallEnhancedSample20x20.java  FloydWarshallEnhancedSample3x3.java  FloydWarshallEnhancedSample50x50.java  FloydWarshallEnhancedSample5x5.java  FloydWarshallSampleBase.java
optipackroute.core/src/test/java/com/codejukebox/optipackroute/core/: FloydWarshallEnhancedTest.java  FloydWarshallResultTest.java
optipackroute.domain/: pom.xml
optipackroute.domain/src/main/java/com/codejukebox/optipackroute/domain/: OptipackrouteDomainApplication.java
optipackroute.domain/src/main/java/com/codejukebox/optipackroute/domain/common/: ConstantsUtil.java
optipackroute.domain/src/main/java/com/codejukebox/optipackroute/domain/models/astar/: AStarRequest.java  AStarResponse.java  AStarResult.java
optipackroute.persistence/: pom.xml
optipackroute.persistence/src/main/java/com/codejukebox/optipackroute/persistence/config/: RedisConfig.java
optipackroute.persistence/src/main/java/com/codejukebox/optipackroute/persistence/repository/: RedisRepositoryImpl.java
optipackroute.persistence/src/main/java/com/codejukebox/optipackroute/persistence/repository/interfaces/: RedisRepository.java
src/main/java/com/codejukebox/optipackroute/: OptipackrouteApplication.java
src/main/java/com/codejukebox/optipackroute/common/: ConstantsUtil.java
src/main/java/com/codejukebox/optipackroute/config/: InMemoryAuthWebSecurityConfigurer.java
src/main/java/com/codejukebox/optipackroute/controllers/: RouterController.java
src/main/java/com/codejukebox/optipackroute/dtos/astar/: AStarRequest.java  AStarResponse.java
src/main/java/com/codejukebox/optipackroute/dtos/dijkstra/: DijkstraRequest.java  DijkstraResponse.java
src/main/java/com/codejukebox/optipackroute/dtos/floydwarshall/: FloydWarshallRequest.java  FloydWarshallResponse.java
src/main/java/com/codejukebox/optipackroute/heuristics/astar/: AStarAlgorithm.java
src/main/java/com/codejukebox/optipackroute/heuristics/astar/domain/: AStarResult.java
src/main/java/com/codejukebox/optipackroute/heuristics/dijkstra/: DijkstraAlgorithm.java
src/main/java/com/codejukebox/optipackroute/heuristics/dijkstra/domain/: DijkstraResult.java
src/main/java/com/codejukebox/optipackroute/heuristics/floydwarshall/: FloydWarshallAlgorithmEnhanced.java  PermutationGenerator.java
src/main/java/com/codejukebox/optipackroute/heuristics/floydwarshall/domain/: FloydWarshallEnhancedResult.java  PathCost.java
src/main/java/com/codejukebox/optipackroute/samples/: FloydWarshallEnhancedSample1.java  FloydWarshallEnhancedSample2.java
src/main/java/com/codejukebox/optipackroute/services/: AStarService.java  DijkstraService.java  FloydWarshallService.java
src/main/resources/: application.properties
src/test/java/com/codejukebox/optipackroute/: FloydWarshallEnhancedTest.java  FloydWarshallResultTest.java
(+19 files in other folders)
